void Compress(int n){
    vector<int>v;
    for(int i=1;i<=n;i++){
        v.push_back(a[i]);
        v.push_back(b[i]);
    }
    sort(v.begin(),v.end());
    v.erase(unique(v.begin(),v.end()),v.end());
    for(int i=1;i<=n;i++){
        int zip_start=lower_bound(v.begin(),v.end(),a[i])-v.begin()+1;
        int zip_end=lower_bound(v.begin(),v.end(),b[i])-v.begin()+1;
        a[i]=zip_start;
        b[i]=zip_end;
    }
}
void Compress(int n){
    vector<int>v;
    for(int i=1;i<=n;i++){
        v.push_back(a[i]);
    }
    sort(v.begin(),v.end());
    v.erase(unique(v.begin(),v.end()),v.end());
    for(int i=1;i<=n;i++){
        int zip_start=lower_bound(v.begin(),v.end(),a[i])-v.begin()+1;
        a[i]=zip_start;
    }
} 